<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>An Incomplete List</title>
  
  <link rel="stylesheet" href="./style.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./effect.js"></script>
</head>
<body>
  <div id="background"></div>
  
  <div id="content">
    <div id="first" class="line" data-img="https://farm4.staticflickr.com/3362/3633425344_9c086bee9f_o_d.jpg">
      No more diving into pools of chlorinated water.
    </div>
    
    <div class="line" data-img="https://www.worldatlas.com/r/w728-h425-c728x425/upload/ea/81/9c/london-underground-493847-640.jpg">
      No more trains running under the surface of cities with the dazzling power
      of the electric rail.
    </div>
    
    <div class="line" data-img="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Toronto_skyline_(2012).jpg/1280px-Toronto_skyline_(2012).jpg">
      No more cities.
    </div>
    
    <div class="line" data-img="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Rodgers_Theatre%2C_204-224_N._Broadway_Street%2C_Poplar_Bluff%2C_Mo%2C_USA.jpg/1205px-Rodgers_Theatre%2C_204-224_N._Broadway_Street%2C_Poplar_Bluff%2C_Mo%2C_USA.jpg">
      No more films.
    </div>
    
    <div class="line" data-img="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Fabulous_concert_with_a_singer_in_yellow_dress_(Unsplash).jpg/1280px-Fabulous_concert_with_a_singer_in_yellow_dress_(Unsplash).jpg">
      No more screens shining in the half-light as people raise their phones above the crowd to take photographs of concert stages.
    </div>
    
    <div class="line" data-img="https://farm7.staticflickr.com/6114/6326977875_78486a27e9_b_d.jpg">
      No more flight. No more towns glimpsed from the sky through airplane windows, points of glimmering light; no more looking down from thirty thousand feet and imagining the lives lit up by those lights at that moment.
    </div>
    
    <div class="line" data-img="https://www.worldatlas.com/worldmaps/worldpoliticallarge.jpg">
      No more countries, all borders unmanned.
    </div>
    
    <div class="line" data-img="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Space_Shuttle_Columbia_launching.jpg/1215px-Space_Shuttle_Columbia_launching.jpg">
      No more spacecraft rising up from Cape Canaveral, from the Baikonur Cosmodrome, from Vandenburg, Plesetsk, Tanegashima, burning paths through the atmosphere into space.
    </div>
    
    <div class="line" data-img="https://media.wired.com/photos/595483c9ce3e5e760d52d505/master/w_1846,c_limit/instagram-story.jpg">
      No more Internet. No more social media, no more scrolling through litanies of dreams, cries for help and expressions of contentment and relationship-status updates with heart icons whole or broken, plans to meet up later, pleas, complaints, desires, pictures of babies dressed up as bears or peppers for Halloween.
    </div>
    
    <div class="line" data-img="https://media.npr.org/assets/img/2015/01/09/avatars-wide-promo_custom-bde4ba32e1ef5b0462ee1bf65a2d25f64eb26435-s1600-c85.jpg">
      No more avatars.
    </div>
  </div>
</body>
</html>